//Notemap following Neversoft's specifications
117	Stagedive
116	Player Closeup
115	Boss Closeup
114	Pan Camera
113	Zoom Out
112	Zoom Fast
111	Zoom Slow
110	Stage Camera 2
109	Special 4
108	Special 3
107	Special 2
106	Special 1
105	Special
104	Singer Close Up
103	Orbit Singer
102	Vertical Cam Stage Rear
101	Vertical Cam Strage Front
100	Vertical Cam Drummer
99	Vertical Cam Guitar
98	Walking Cam
97	Bassist Cam
96	Star Power Cam
95	Guitar Close Up
94	Orbit Mid
93	Orbit Close Up
92	Orbit Drummer
91	Orbit Stage 2
90	Headstock Cam
89	Drummer
88	Singer Camera
87	Stage Camera
86	Close Up 2
85	Mid Camera
84	Close Up
83	Zoom
82	Orbit Stage
81	Solo Camera
80	Intro Camera
79	Camera
78	-------------------
77	-------------------

// Lighting Mood
76	Mood: Intro
75	Mood: Verse
74	Mood: Chorus
73	Mood: Solo
72	Mood: Blackout
71	Mood: Flare
70	Mood: Strobe

// Lights Override
69	Override with Green
68	Override with Red
67	Override with Blue
66	Override with Yellow
65	Override with White
64	Override with Magenta
63	No Override
62	Override with Orange
61	Override with Purple

// Other
60	Strobe Toggle
59	-------------------
58	Next Keyframe
57	Prev Keyframe
56	Pyro
55	-------------------
54	-------------------
53	Set Blend Time - 1 second
52	Set Blend Time - 0.9 seconds
51	Set Blend Time - 0.8 seconds
50	Set Blend Time - 0.7 seconds
49	Set Blend Time - 0.6 seconds
48	Set Blend Time - 0.5 seconds
47	Set Blend Time - 0.4 seconds
46	Set Blend Time - 0.3 seconds
45	Set Blend Time - 0.25 seconds
44	Set Blend Time - 0.2 seconds
43	Set Blend Time - 0.15 seconds
42	Set Blend Time - 0.1 seconds
41	Set Blend Time - 0.05 seconds
40	Set Blend Time - 0 seconds
39	Default
